[30;107m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*/////*,,,,,,,,**//&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,.,.  ....,,*,.,,,,,,,*/*((,,,,,,*,**//(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,.  *...,.*(,*//,*,*,***//*/////((%%**,.*(****,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/ ....   .,,*,,,./**,,/*,***,#/(/###%#(%%###/(#(##(,#*//**.,,(.,.,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,    ..../*/*//**,,,*(,.//,/,..,*,,*,/(**/(###%%##(/((#%%&#((((,**,./,*,,, ,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,   .**/,*,*(((,(/(//(%/%,((/(/**,,,*//*/(#(/**//##%%#%%##((/(##((*/(*/,(**,,*../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.  ..,,/,,*#/(#%##(%*&#((//*/(*,####**//#/(/*///#/((((#&&%&&%%##%&(###(###/(#(**/*#/*,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(* ...*,/*((/*//#%/*##*/%%#//#&&&%(#//((#(#/%,,(*#%&@&%##%%%&&@%&&&&&&&%#%&%&%#%#%#((#*#(**..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*.......**,(%(%((#(/(//(/#,,.,*****/*/**..,*,#/*((/*/(#%#%%%%%&%%%%%&&&%%&%%#%%%&&&&*%#%#(&%#(/(*.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,**,,***/*((%(&%//**#**../,**,.,,*(*(*(*/%/##,*&#((%#%%#%#%##%%#######(%%%%##(%%&@&#%#&&&(&%&%%##%%(*,,,,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,,,*((((#%,*/**/((*,(*((*(*(/.,,/*/%/((*(%(((%%(//(#(%&&&%#%#%%&&&&&%%&&&&&%#%%%&%%%%&&&&&%&@@(&&@#%%***/*,,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(*,**//((#%/((((*((#**/*,.,(,*%%%*(/%/(#%#####**/#/##%/(&&@&@@@@&@&@&&%%%&&&&&@&&@&#%%&%&&&&@&%%(&#*%%&/&((,,,,*/*,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,*/((#%%%#,./*((#*.,(/,*/(((#&&%#%(,(%&&&#%%(,*/#(##//#&&@@&&&%&%%#%%&&&&&&&&%%@@@@%&&&%&%%#//((#&&&%%#(*//(,,,****,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,*,,*,*/(*/***/(/,,.(*(..(#%%#/#%#%&##@&&(*%&&&%@&&%%###%%&##%%%#%#(#((####%%%%%%%%%&&@@&%#&&&&@###((%#%#(%&&(((**%**/(//*//(/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*,****(###**/,*/(/,,//*/(%%&&#%%&&%&&@&@@%%#@%@&@@@@&&%&&@&&&&#%#%#%%#%&%&&%%&&%#%#%&&&&&%@%&%%#%#&#(%%%(*#%%(%#(//(/(/*(/((###(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,,,**/,(/..//**.*/.*(###%&@&%%&&@&&&&@&%&&%&&@&&@&&@@&@@&@&&@@@&&&&&@&@@@@%%&&%&##&&&&&&%&#@&&%%%#%(###&*%%##(##(#/###(#/#*/(###(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&****,**,/,*..*/#%,*(#%(%%&&&&@#%@@@@@@%@&&@@&@&%%&&&&@@@%&&&&%%%&@@@@@&@&@@@@&%&&&%%&##@%&@%@&&&%%%%%&%%%%#%&&%%%#&%%%#&%%%#((##(%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*(/(/,#*(/#/,*/%(#(%%&&&&@&&&&&&@&@@&@@@@@@@@@@@&&@&&&@&##%&&@%@&%@&&&@@@@@@@&&&&&&&@&&%%&&@&&@%&&&&&@%&#%&&&@%&%#&&#%%%&&%%%%#(##(#(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,(/*(##%#(%&#(%%%%#&&%&&&@@&&&&&@@@@@@@@@@@@@@@@@@&@@@@&&&@&&&&&&@&&%&@@@@@@@@@@@@@&&@&@&&&@&@&&@&%%@@@&%&%&&&&&&%&%&&%&%&&&&%%&#%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(%(##%%%%%&%%(#%@&&@&@&%@&@@@&@@&@@@@@@@@&@@@@@@@@@@@&@&@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&%&&@&%#&&@&%%%&&&&&&&%&&&&&&#&&%%%&&%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%&%#&%%%%%%&&&#&&&&@&&&@@@@@&&&@&@&@@&@@@@@@@@@@@@@@&@&@&&&&&&&&&&&@@@@@@@@@@@%@@@@@@@@@@@&&&@&@&&%&@@&&&&&&@&&&&&&&&&&&&&&%&&&&&&%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/(#@&%&&&&&&&&&&&&%&#&@&@@@@@@@@@@@&&@@@@@@@@@@@@@@@&&&&&@@&@&&&&&@@@@@@@%&&&&@&&&@&%&@&&&&&%&&@&&@&&&&&&&&&&%&&&&&&&&&&&&&&&%&@&&&%&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(##@@@&&&&&&@&@@&&&@@@&&@@@@@@@@@@&@@@@@@&&&&&&&%%%%%%%%%&&&&&&&@@@@@&&@@@@@@@@@@@@@&&&&%@&@&&&@&&&&&&@&&%&%&&&&%&&&&&&&&&&@&&&%%%&%/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%&&&&&&&&@&&&&@@@&@@@@@@&&&@&&&&&&&&&%%%######%(#%#%%%%%&&&@&@&&&@@@@@@@@&&@@@&@@@@&&&&&&&@&&&&&&&&&&%%%&&&&&&&&&&@&&&&&&&&%&@&%(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%(/,#%&%&&&&&&&&&&&%%%%%%%%%######(##((((((#(//((%%%%%%%&&&&&&&&@@@@@@@@@@&&&@@@@@&@@@@@@@&&&@@&&&&&&&&%&&&&&&@&&&&&&&%&&&@&&@&&*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/#&(%#%#%#&%&&%%%%%%###%%########((((((((///////////%%###%%%&&&&&&@@@@@@@@@@&&@@@@@&@&&@&&@@&&&&&@&&&&@&&&&&&&&&&&&&&&&&&&&&&@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   ./(#%##%(#####(###(((((((((((((/(//*//*********/(#%%%%%&&%&&&&@@@@&&&&&%&&&&@&&&&@&@@@&&&&&&&&&&&&&@%&&&&&&&&%&&&&&&&&&&&,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    .,,///((((##(((////////((((/////*////*********////##%%%%%&&&&@&&@@&&@&@@@@@@@@&@@&@@@@@@&&@&&&@&&&&&%&&&%&&&&&&&&@&@&&&/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     ...../,***/(////**///*////////*****************///####%%%%%&@&@@@@@@@@@@@@@&@@@@@@@@@@@@&&@&&&@&@&%@&&%&&&&&&&&&@&@&&&&(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    ......,,,,*,,/,,****/****/////*****/*********,******///((#%%&&@@@@@@&&@@@@@&&@&@@&@@@&@&@&@@@&&&&@&&&@&&&&&&&&&@@@&&@&&@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*   ...,...,,,*,,,,*,********//*/////*****//***********////((#%%&&&@&&&@@@@@@@&&&&&&@&@@&&@&&@&&&@&&&&&&&@&&@@&&&&&&&&&&&&@&(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**...,,,,,,,,,,,,.,,,,,,,,****/////***//////**********//(###(##%&&&&&@&&&&&&&&&&&&&&&&&@&&&&@&&&@&&&@@@&&&@@&&&@&&@&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(##*,,,,,,,,,,,,,,,,,,,,,,***//////*/*//*/************//#*/((#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&@&@@@&@&&&&&&@@@&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#./%&(**,,,,,,,,,,,,,,,,****////**/////////************(//((#%%#%%#%%%#%&%%&&&&&&&&&&&@&&&&&&&&@@@&@@@@@@@&&&&&@@@@&@@@&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.,/%&(*,,,,,,*****,,***//////***////////////////***//////((#((#%#%#%#%#%%&&&&&&&&&&&&&&&&&&&&&@&@@@@@&&@&&&@@@@&&@@@&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(//(((#%%/,,,,*////********,,,,,,,,**//(((((////////**********//(######%%%%&&&&&&&&&&&&&&&&&&&@@@@&&&&&&@@&&@@@&@&@&@&&/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(/#(%%&%#,.,*/(#(((///*****,,,,,*****/(((((((/////////**********/((###%%%&&&&&&&&&&&&&&&&&@@@&%#(//******(&@@@&@&&&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//((((##,**//(%%%&&&&%%#######%#(((#((((/////((////////////*****/((#%%%&&&&&&&@@&&&&@&@&&#/**,,**//**/(**&@&@@@&&&(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   ,(###  *(((#%%&&&&%((###(###%%%&&%%%%#(////////////////**/****/(#%%%&&&&&&&&&&%%%##///##((((((((((/*/*%@@@@&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(..       ...,*(#%&&&&%#/*********//((((((//////*//////////////**/####%%&&&&&@&%##/*/****///*,**//////(///%&@@@@&&&,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         ...,*,*/#%%&&&%(##(/////////((((((((((///*////////////////((##%%%&&&%#(//******//%%((/*/***/(((/%@@@@@&@&.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.  .    ...,,,*///(#(###((((##%&&&&&&&&%%%%%###(((//////////****/*//((((%%%%%(//****//#%##((//####/**/(/(&@@@@@@&(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/...    .....,*//((((////*,*/((##(((((##(#####((((((///(////////*****///(##%%#(//*******%##(//(##/(#**///%&@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,    .,.,,*////*(#%#***,,,,,*/(#########(((/((/((//////////////******/(#####(///***,,.######%%%%#/**///&@@@&&*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, ....,,*,*//*,.,*/#%#/,,.....,,,,,*//////////////////////////////****//((%##(/*****,*%%%%%#*,,,***/((/%@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..,,,,,,***,..,,*/(#&#/,.......,,,,**********/////////////////////////(##%%#((******(/////***,*/##(//%@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********,,,,***/((%##/,,........,,,,**********///////(((///////**//((#%&%%%(/**//((((((///////***(%&@&%/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*((((((/******/(((///*,,......,,,.,********//*////((#((//////////(#%%%%&%%#/////((////*********/%&@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*#*((((###(((////***/*,,,,,,,,,,,,******/////////(((((/////(/((###%%&&%%%#(//((#/***,,,,,,**/(%%&&&.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/*,,**##%&%&%%#((////***/*,,,,,,,,**///**///////(((((((///#((##%%#%%%%%%%///((##/*****/(((((###%%/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,****,*/(%%&&&%###%(##/**//******,***/////((((//((((((///((##%%%%%&&%%&&#((((#((((((((((((((((##&@&(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,(  .*((((#####(#%%&%%#/****////****///(//(//((((((((/(#####%####%&&%&&%#(##((((((((((((((((#((&@@@@#/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*(       .  ./#((%%&&&&////////////(/////((((//(////((####%%%#%&%%%%%%#%%#####((((((((((((((//&@@@@@&(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/  ,. ..*,../(..,((#&@@(/////////////(/(((/////(((((#%#%%%##%&&&%%&%%%%%#%%##((((((((((((((//&@@@@@@&#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%(/*,,,...,.,..    ,.. ...(/**#%%##&&@%(///////////(((((((((((((((#%%%%%%%&&&&&&&%%%%%%%####((((((((((((((/%@@@@@@&%#(*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##(/*,.. . .,......,,,,,,//....   ,,**//*/(##(/((#%%(//////////(((((((#########%%&&%&&&&%&&&&%%%&&&%%###(((((((((((((((#@@@@@@@%#%#(*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#(*..     ... .......,*((###/(*,,.,*/*#/*,,...,,,,**/((((((((((#(/////////((((((((#(#(##%#%#%%&&&&&%&&@&&&&@&&%%%(((((((((((((######&@@@@@@&%#%%#(*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&(,.   ........,.,,....,,,*/((((###((///,,*((#,(##(/////(/(((//**///(#((///////((#(#%###%#%%##%%%%&%&@@&&&@@@&&&@&%%%%##((((#((((########%&@@@@@@&%%%%%%#(,. .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@/.   ...........,********//((((##%###(/(//#(((#/#..*((####((/////*//((((/((((/((((((#((%#%%%&&&%%&&&&&&&&@&@@@@@@@&&%%%%###((###((#########%%&@@@@&@&%%%&&&&%%(,,... .,*/*@@@@@@@@@@@@@@@@@@@@@@@@@@@
*.  ......,,,,,,***/((((#(/((%%##%%#%(###((##(%#%&%#,.,,,,*//////////(((/((#((((((#(((##(##%%%&&&%&&&&@@@@@@@@@@@@&&&%#%##%###################%%&@@@@@@&%%%&&&&&&%%/,/**,,,....,***(*@@@@@@@@@@@@@@@@@@@
 .......,,**/(#(####/**//#(//%%#//(%%%%&&%(*#&%###%%#/***********/*/////(##((##########%%%%%&&&&&@&@@@@@@@@@@@@@@@@&&%%##((###################%&&@@&@@&&&%%%&&&%%%#/,****,,*,*,/##(/**,,,,&@@@@@@@@@@@@@
..***,*(#(%%#/,/#(/*,/%###(//%%%#((#####(/**#%%#((#,%&%%#(/////*//////(##((####%%&&%%%%&&&&&&&&@@@@@@@@@@@@@@@@@@@&&%%########################%&@@@&&@&&&&&%%#####(/*,*,*,,**/#&%#%#/#(**,,..,@@@@@@@@@@
,///#/(#(%&#(/*(#/*,/%%#((/*(#%%%#((####(((##%%#(/.,.*&@&&&%%#############%%&&&&&&&&&&&@@@@@@@@@&@@@@@@@@@@@@@@&&%%%#################%%#######%&@@&&&&&&%%%%&%%%###(/*,*/*((#(#%%%(((**,*,,,**,.,*@@@@@@
///%(*%#%&%#(**((/*/#&%####((#%&%##(#%#######%%#,.,,,***(&@&@&@&&&%&&&&&&&&&&@@@@@&@@&@@@@@@@@@@@@@@@@@@@@@&%%%%#####%%###########%%%%%%%####%&@@@&&&@&&%%%%%&%%##((///,/%%%%#&((//***//*,***//*....,,*&
(#(/*(%%&&%(**///**/#&&%%%#(##%&%%(/(##(/(##((*,,.,,,,,*//(%%&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%&%%#%###############%%%%%%%%%######%&@@&&&&@&&%%%%%%%%##(////(**&&@%##((#(#(//*//**,*,,,,.....
#(((*#%%&%(*//***/*(%&&&&%#((#%&&%#((##(%%%#/,,,,****,**/(##%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@&@&@&&&&&&&%%%%%%%%##############%%%%%%%%%%%######%&@@&&&%%&&%%%&&%%%%#((((((#(//&&&&&&&&&%%%%%%###(******,**,
##(//%&&%#////***/(#%&&&&%#((#%%&%%###%%&&(,,*,*,,,,,,,,/(##%&&%%&&@@@@@@@@@@@@@@@@@@&&&@@@@&&&&&&&&&%%%%%%%%############%%%%%%%%%%%%#######&@@&&&&&&&&%%&&&%%%#####%%###(/*%##(///*/(((///(//(#%%%%#(/*
##(*#&&&%#((//**/(#&&&&&&%%((#%&&&%##(#%#*,**,,,,,,,,**((####%%&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&%%%%%%%%%%#######%%%%%%%%%%#########%@@@&&&&&&&&%%%%%####(//#%%%####/*/(((#%##(//((##%&&%####(((#
/((/%&&&%#((/*,/(%&&@&&&&&%##%%%&&%%%#(*,*,,,,,,****//**///(%&@@&@&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&%%%%%%%%%%%%%%######%%%%########((####%&&&&&&&&&&&&&%%%%##//((#%%#%%%###(//&&%#(//(#%&&&&%#(##(/(((/
(((/&&%%#((/*,*/#&@@@&@&&&%#(#%%%&%%(,,,*,,..,,****,,***/((#%&&&@&%&@@@@@@@@@@@@@@&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%#######%########(((((((##%&@&&&&&&&&&&%%%%#%####%%####%%%%###/*#((((#%&&&%%%##%%####/*(
%%(#&&&%#(/**,/#%&@@@@&&&%%#(#%&&%/,,,,.....,,**//*****///((%&&&&&%%&@@@@@@@@@@&&&&&%&&%%%%%%%%%%%%%%%%%%%%%%##############(((((((////((##&&&&&&&&&&&&&%%%#%%%####%#####(#####((*/##%&&&&%%%%%%%%%#(/(%%
(#/%&&&%#(**,*#%&@@@&&&&&%%#(#%%*,,,*/#%&&@@@@@@@@@@@@@@@@&%%&%&&&%#&@@@@@@@@&&&&%%%%%%%%%%%%%%#########################((((((////////((#&@&%&&&%%%%&%&%####%%%%%%%#%%%%%%%######/*#%&&&&%%%%%%%%#(#%&%#
#(/%&&&%#/*,*/#&&@@@@&&&%%%####%&@&&&&%&@@@@@@@@@@@@@@@@@@@@@@(%&@%%&&&&@@@@@&&%%%####################################(((((/////*/***(#&@@&&&%%%%%%%%%%&#((#%%%%%%#%%%%%%%#####%%#(//&&&%&%%%%#(###%&%%%
###&&&%#(/*,/#%&@@@@&&&&%##(//#%&@&&&&&&@@@@@@@@@@@@@@@@@@@@@@(%&&&%%&&&&@@@@@&%###(((((########(###########(((((#((((((////////**/#%&&@@@&&%%%%%#%%%%%%#((#%%%#####%%%%%######(((((/*#&%%%%#%##%%&&&%%%
&(#&&&%#(**%&%&&@@@@&&%%%%##(##%&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&/#%((%%%&&&&@@&@@@%#((#(((##(#####((((((((((((((((((((((((//////(#&&&@@@@&&&&%%%%&&##%##%#*/(########(####(##########(((*#&&%%%%&&&&&&&%%
%(%&&&%(//%&&&%&@@@&&&&%%%%#((%%&%%#%%%%%%&%%%%%%&&&@@@@@@@@@@@@&%%%%%%%&&&&&&&&@&&%(((/(((#(((((((((((((((((//((#((/(//(////(%&%&@@@@&&&%%#%%(#%%(#%####&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&%(#%%%&&&&&&&&%%
%#&&&%#(*#&@@&#&@@@&&&&%%%%#((#%&%%######%%%%###%%%&%&&&&@@@@@@@@@&&#%%%&&%%&&%%%&&@&%(//((///((((/////(//////((((((//////(%&&&&@@@&&%##%%%####(%%####(#&@@@@@@@@@@@@@@@@@&@@@@&&&&&&&&&%&&%%%&&%&&&&%%%
#%&&%#(/(%&@@%%@@@&&%%%%%#(((/#%%%%##(#(##%%%#####%%%%&&&&&@@&@&&&&&&&&&&%###(%%%#%%%#%%(/#(////(////////(////(((///(///#&&&&%%%%#%%%%%%#%%#(/(((((((#%@@@@@@@@@@@@@@@@@@&@@@@@&&&&&&&&&%%%%&&&&&&&&&%%&
#%&&%#//#&@@@%%@@@&&&%%%%%%#(((##%%##(((###%#########%&&&%&&&&&&&&&&&&&&@@@&%##%#%#####%%&%%(/(((/****//((//((/((//((#%%&&&&&%##%#(%%%%%%#%%#(/(#%%@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&&&&&%&&&&&&&&&&&&%%&
[0m